# SwipeToDismiss

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dismisstodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dismisstodoapp/: MainActivity.kt
app/src/main/java/com/example/dismisstodoapp/data/: Email.kt
app/src/main/java/com/example/dismisstodoapp/ui/components/: ListItem.kt
app/src/main/java/com/example/dismisstodoapp/ui/screens/: EmailsScreen.kt  EmailsScreenViewModel.kt
app/src/main/java/com/example/dismisstodoapp/ui/swipetodismiss/: Config.kt  DismissBackground.kt  SwipeToDismissItem.kt
app/src/main/java/com/example/dismisstodoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dismisstodoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
