[versions]
# App Module Versions
compose-bom = "2024.01.00"
viewmodel-compose = "2.7.0"
activity-compose = "1.8.2"
lifecycle-runtime-ktx = "2.7.0"
recyclerview = "1.3.2"
core-ktx = "1.12.0"

# Testing
junit = "4.13.2"
junit-android = "1.1.5"
espresso-core = "3.5.1"
compose-testing-bom = "2023.03.00"

# Plugin Versions
plugin-android-application = "8.1.4"
plugin-kotlin = "1.8.10"

[libraries]
# Core
core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material = { group = "androidx.compose.material", name = "material" }
material3 = { group = "androidx.compose.material3", name = "material3" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-android = { group = "androidx.test.ext", name = "junit", version.ref = "junit-android" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "plugin-android-application" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin" }

[bundles]
compose = [
    "ui",
    "ui-graphics",
    "ui-tooling-preview",
    "material3"
]
testImplementations = [
    "junit"
]
androidTestImplementations = [
    "junit-android",
    "espresso-core",
    "ui-test-junit4"
]
debugImplementations = [
    "ui-tooling",
    "ui-test-manifest"
]